# AndroidStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-mvp/: build.gradle
app-mvp/src/main/java/com/github/advanced_android/newgithubrepo/presenter/: RepositoryListPresenter.java
app-mvp/src/main/java/com/github/advanced_android/newgithubrepo/view/: DetailActivity.java  RepositoryAdapter.java  RepositoryListActivity.java
app-mvp/src/main/res/layout/: activity_detail.xml  repo_item.xml
app/src/androidTest/java/com/example/studyandroid/: ExampleInstrumentedTest.java  UiAutomatorTest.java
app/src/androidTest/java/com/example/studyandroid/UITest/: UITest_MainScreenTest.java
app/src/free/java/com/example/studyandroid/: GreatFeature.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyandroid/: ConfigChanged.java  StartActivity.java
app/src/main/java/com/example/studyandroid/Activity/: ConfigChanged.java
app/src/main/java/com/example/studyandroid/No10_UnitTest/: Calculator.java  LocalUnitTest_MainActivity.java
app/src/main/java/com/example/studyandroid/No10_UnitTest/BmiCalculator/: BmiCalculator.java  BmiCalculator_MainActivity.java  BmiSaveService.java  BmiValue.java
app/src/main/java/com/example/studyandroid/No10_UnitTest/LocalUnitTest/: Calculator.java  LocalUnitTest_MainActivity.java
app/src/main/java/com/example/studyandroid/No11_UITest/: UITest_MainActivity.java
app/src/main/java/com/example/studyandroid/No1_Activity/: ConfigChanged.java
app/src/main/java/com/example/studyandroid/No2_ViewAndLayout/: CompositeCustomView.java  MyCustomView.java
app/src/main/java/com/example/studyandroid/No4_ContentProvider/: ContentProvider_MainActivity.java
app/src/main/java/com/example/studyandroid/No6_Service/: BackgroundMusicService.java  MusicPlayerService_MainActivity.java
app/src/main/java/com/example/studyandroid/No9_Gradle/: Gradle_MainActivity.java
app/src/main/java/com/example/studyandroid/ViewAndLayout/: CompositeCustomView.java  MyCustomView.java
app/src/main/java/com/example/studyandroid/no8_mvp_mvvm/: DataBinding_MainActivity.java  User.java
app/src/main/res/drawable/: ic_notifications_24dp.xml
app/src/main/res/layout/: activity_bmi_calculator__main.xml  activity_content_provider__main.xml  activity_data_binding__main.xml  activity_divider_recycler_view__main.xml  activity_gradle__main.xml  activity_intent_service__main.xml  activity_local_unit_test__main.xml  activity_main.xml  activity_manipulation_recycler_view__main.xml  activity_music_player_service__main.xml  activity_nested_fragment__main.xml  activity_network_check__main.xml  activity_notification_compat__main.xml  activity_recycler_view__main.xml  activity_simple_recycler_view__main.xml  activity_start.xml  activity_ui_test__main.xml  activity_volume_changed_broadcast_receiver.xml  activity_wakeful_broadcast_receiver__main.xml  activity_word_of_today__main.xml  composite_custom_view.xml  config_changed.xml  content2_main.xml  content_main.xml  fragment_child.xml  fragment_dynamic.xml  fragment_dynamic_using.xml  fragment_parent.xml  fragment_static.xml  fragment_static_using.xml  header_row.xml  simple_row.xml  simple_row_card_view.xml  three_stars_indicator.xml  word_of_today_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/pro/java/com/example/studyandroid/: GreatFeature.java
app/src/stage/res/values/: strings.xml
app/src/test/java/com/example/studyandroid/: CalculatorTest.java
app/src/test/java/com/example/studyandroid/BmiCalculatorTest/: BmiCalculatorTest.java  BmiCalculator_MainActivityTest.java  BmiSaveServiceTest.java  BmiValueTest.java
app/src/test/java/com/example/studyandroid/LocalUnitTest/: CalculatorTest.java  ExampleUnitTest.java
(+59 files in other folders)
