apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding { enabled = true }

    defaultConfig {
        applicationId "com.example.studyandroid"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('-')
            storePassword '-'
            keyAlias = '-'
            keyPassword '-'
        }
    }

    buildTypes {

        // 릴리즈 버전
        release {
            // 1. 서명 설정 -> 릴리즈 버전에는 서명이 필요
            signingConfig signingConfigs.release
            // 2. 프로가드 활성화 -> 릴리즈 버전은 소스코드 보호를 위해 프로가드 활성화를 권장
            minifyEnabled true
            // 프로가드 설정파일 지정
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // 디버그 버전
        debug {
            // 3. 패키지 이름 끝에 .debug 추가
            applicationIdSuffix ".debug"
            // 4. 버전 이름 끝에 -debug 추가
            versionNameSuffix "-debug"

        }

        Stage {
            // 5. debug 설정을 이용해 stage 빌드 타입 생성
            initWith(buildTypes.debug)
            // 6. 패키지 이름 끝에 .stage 추가
            applicationIdSuffix ".stage"
        }
    }

    flavorDimensions "flavors"

    productFlavors {

        // 무료 버전
        free {
            dimension "flavors"
        }

        // 유료 버전
        pro {
            dimension "flavors"

        }
    }

    sourceSets {
        pro {
            java {
                srcDirs 'src/pro/java'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    debugImplementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:23.3.0'

}
