apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.github.advanced_android.newgithubrepo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    // Support Library
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'

    // HTTP로 이미지를 로딩하는 라이브러리
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    // API 액세스
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    // Rx
    implementation 'io.reactivex:rxjava:1.0.17'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
